[Desktop Entry]
Type=Application
Name=Appearance
Comment=Customizes look and feel of your desktop and applications
Comment[ar]=يخصّص مظهر وإحساس سطح المكتب وتطبيقاته
Comment[be]=Змяніць выгляд працоўнага асяроддзя і праграмм
Comment[bg]=Персонализирайте Външният вид на вашия работен плот и приложения
Comment[ca]=Personalitza l'aspecte i el comportament de l'escriptori i les aplicacions
Comment[cs]=Přizpůsobí vzhled a chování vašeho pracovního prostředí a aplikací
Comment[da]=Tilpas skrivebordets udseende og programmer
Comment[de]=Das Erscheinungsbild Ihrer Arbeitsumgebung und Anwendungen anpassen
Comment[el]=Προσαρμογή εμφάνισης και αισθητικής της επιφάνειας εργασίας και των εφαρμογών σας
Comment[en_GB]=Customises look and feel of your desktop and applications
Comment[es]=Personaliza la apariencia y el comportamiento del escritorio y las aplicaciones
Comment[et]=Töölaua ja rakenduste välimuse kohandamine
Comment[eu]=Zure mahaigain eta aplikazioen itxura eta izaera pertsonalizatzen ditu
Comment[fa]=سفارشی سازی نمای و شمای رومیزی و برنامه های خود
Comment[fi]=Muokkaa ohjelmiesi sekä työpöytäsi ulkonäköä ja tuntumaa
Comment[fo]=Tillagar útsjóndina og kensluna, av tínum skriviborðið og nýtsluskipanum
Comment[fr]=Personnaliser l'apparence du bureau et des applications
Comment[gl]=Personalizar a aparencia e comportamento do seu escritorio e aplicacións
Comment[he]=התאמת המראה והתחושה של שולחן העבודה והיישומים שלך
Comment[hr]=Prilagođava izgled i dojam vaše radne površine i programa
Comment[hu]=A munkaasztal és az alkalmazások megjelenésének testreszabása
Comment[id]=Ubah tampilan dan rasa dari desktop dan aplikasi Anda
Comment[is]=Sérsníður útlit og hegðun skjáborðs og forrita
Comment[it]=Personalizza l'aspetto e lo stile del desktop e delle applicazioni
Comment[ja]=あなたのデスクトップとアプリケーションのルックアンドフィールを設定します
Comment[kk]=Жұмыс үстелі мен қолданбаларыңыздың сыртқы түрін баптау
Comment[ko]=데스크톱과 프로그램의 겉보기를 조정합니다
Comment[lg]=W'otegekera endabika n'enneyisa y'awakolerwa ne puloguramu
Comment[lt]=Derina jūsų darbastalio ir programų išvaizdą
Comment[nl]=Past uiterlijk en bediening aan van uw bureaublad en toepassingen
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਤੇ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਦਿੱਖ ਤੇ ਪਰਭਾਵ ਆਪਣੇ ਮੁਤਾਬਕ ਬਣਾਓ
Comment[pl]=Dostosowuje wygląd środowiska graficznego i aplikacji
Comment[pt]=Personaliza o aspeto da sua área de trabalho e das aplicações
Comment[pt_BR]=Personaliza o visual de sua área de trabalho e aplicativos
Comment[ro]=Personalizați aspectul desktopului și al programelor
Comment[ru]=Настройте тему рабочего стола и приложений
Comment[sl]=Prilagodite videz in občutek namizja
Comment[sr]=Прилагодите изглед радне површи и програма
Comment[sr@latin]=Prilagodite izgled radne površi i programa
Comment[sv]=Hanterar utseende och beteende för skrivbordsmiljö och program
Comment[te]=మీ డెస్క్‍టాప్ మరియు అనువర్తనాల దర్శనమును అనురూపిస్తుంది
Comment[tr]=Masaüstünüzün ve uygulamaların görünümünü özelleştirir
Comment[tt_RU]=Сезнең эш өстәле һәм кушымтаның тышкы кыяфәтен көйләгез
Comment[ug]=ئۈستەلئۈستىنىڭ ۋە پروگراممىلارنىڭ كۆرۈنۈش ۋە تۇيغۇسىنى ئۆزلەشتۈرۈش
Comment[uk]=Налаштовує вигляд Вашого робочого столу і програм
Comment[vi]=Tùy chỉnh giao diện cho máy tính và ứng dụng của bạn
Comment[zh_CN]=自定义您桌面和应用程序的外观和体验
Comment[zh_TW]=自訂桌面和應用程式的外觀風格
Keywords=windows;preferences;settings;theme;style;appearance;
Keywords[ar]=نوافذ;تفضيلات;إعدادات;سمة;نمط;مظهر;
Keywords[cs]=okna;nastavení;motiv;styl;vzhled
Keywords[de]=Fenster;Einstellungen;Themen;Style;Erscheinung;
Keywords[el]=παράθυρα;προτιμήσεις;ρυθμίσεις;θέμα;στυλ;εμφάνιση;
Keywords[es]=ventanas;preferencias;configuraciones;tema;estilo;apariencia;
Keywords[et]=aknad;valikud;sätted;teema;stiil;välimus
Keywords[eu]=leihoak;hobespenak;ezarpenak;gaia;estiloa;itxura;
Keywords[gl]=xanelas;preferencias;axustes;tema;stilo;aparencia;
Keywords[hr]=prozori;osobitosti;postavke;tema;stil;izgled;
Keywords[hu]=ablakok;tulajdonságok;beállítások;témák;stílus;megjelenés;
Keywords[id]=jendela;preferensi;pengaturan;tema;gaya;kenampakan;
Keywords[is]=gluggar;valkostir;stillingar;þema;stíll;útlit;
Keywords[it]=finestre;preferenze;impostazioni;tema;stile;look
Keywords[ja]=windows;preferences;settings;theme;style;appearance;
Keywords[ko]=windows;창;preferences;기본 설정;settings;설정;theme;테마;style;스타일;appearance;모양새;
Keywords[lg]=madirisa;nteekateeka;butegeke;lulyo;ndabika;
Keywords[nl]=vensters;voorkeuren;instellingen;thema;stijl;uiterlijk;
Keywords[pl]=okna;preferencje;ustawienia;motyw;styl;wygląd;
Keywords[pt]=janelas;preferências;definições;tema;estilo;aparência;
Keywords[pt_BR]=janelas;preferências;configurações;tema;estilo;aparência;
Keywords[ru]=окна;предпочтения;настройки;установки;тема;стиль;оформление;вид;
Keywords[sl]=okna;možnosti;nastavitve;tema;slog;videz;
Keywords[sr]=windows;preferences;settings;theme;style;appearance;
Keywords[te]=కిటికీలు;ప్రాధాన్యతలు;అమరికలు;అలంకారం;శైలి;కనిపించేవిధం;
Keywords[tr]=pencereler;tercihler;ayarlar;tema;biçem;görünüm;
Keywords[uk]=вікна;налаштування;тема;стиль;вигляд;
Icon=preferences-desktop-theme
Exec=lxappearance
NotShowIn=GNOME;KDE;XFCE;MATE;
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;X-LXDE-Settings;
