
[Desktop Entry]
Name=Mousepad
Name[ar]=ماوس باد
Name[ast]=Mousepad
Name[be]=Mousepad
Name[bg]=Mousepad
Name[ca]=Mousepad
Name[cs]=Mousepad
Name[da]=Mousepad
Name[de]=Mousepad
Name[el]=Mousepad
Name[en_AU]=Mousepad
Name[en_GB]=Mousepad
Name[es]=Mousepad
Name[eu]=Mousepad
Name[fi]=Mousepad
Name[fr]=Mousepad
Name[gl]=Mousepad
Name[he]=Mousepad
Name[hr]=Mousepad
Name[hu]=Mousepad
Name[hy_AM]=Mousepad
Name[id]=Mousepad
Name[ie]=Mousepad
Name[is]=Mousepad
Name[it]=Mousepad
Name[ja]=Mousepad
Name[kk]=Mousepad
Name[ko]=마우스패드
Name[lt]=Mousepad
Name[ms]=Mousepad
Name[nb]=Mousepad
Name[nl]=Mousepad
Name[nn]=Mousepad
Name[oc]=Mousepad
Name[pl]=Mousepad
Name[pt]=Mousepad
Name[pt_BR]=Mousepad
Name[ro]=Mousepad
Name[ru]=Mousepad
Name[sk]=Mousepad
Name[sl]=Mousepad
Name[sq]=Mousepad
Name[sr]=Мишоловка
Name[sv]=Mousepad
Name[te]=మౌస్‌ప్యాడ్
Name[th]=Mousepad
Name[tr]=Mousepad
Name[ug]=Mousepad
Name[uk]=Mousepad
Name[zh_CN]=Mousepad
Name[zh_TW]=Mousepad
Comment=Simple Text Editor
Comment[ar]=محرر نصوص بسيط
Comment[ast]=Editor de testu simple
Comment[be]=Просты тэкставы рэдактар
Comment[bg]=Опростен текстов редактор
Comment[ca]=Editor de text senzill
Comment[cs]=Jednoduchý textový editor
Comment[da]=Simpel tekstredigering
Comment[de]=Einfache Textbearbeitung
Comment[el]=Απλός επεξεργαστής κειμένου
Comment[en_AU]=Simple Text Editor
Comment[en_GB]=Simple Text Editor
Comment[es]=Un simple editor de texto
Comment[fi]=Yksinkertainen tekstimuokkain
Comment[fr]=Éditeur de texte simple
Comment[gl]=Editor de texto sinxelo
Comment[he]=עורך תמלילים פשוט
Comment[hr]=Jednostavni uređivač teksta
Comment[hu]=Egyszerű szövegszerkesztő
Comment[hy_AM]=Պարզ գրոյթային խմբագրիչ
Comment[id]=Penyunting Teks Sederhana
Comment[ie]=Un simplic redactor de textus
Comment[is]=Einfaldur textaritill
Comment[it]=Semplice editor di testo
Comment[ja]=シンプルなテキストエディターです
Comment[kk]=Қарапайым мәтін түзетушісі
Comment[ko]=간단한 문서 편집기
Comment[lt]=Paprastas teksto redaktorius
Comment[ms]=Penyunting Teks Ringkas
Comment[nb]=Enkel tekstbehandler
Comment[nl]=Eenvoudige tekstbewerker
Comment[nn]=Enkelt teksthandsamingsprogram
Comment[oc]=Editor de tèxte simple
Comment[pl]=Zwykły edytor tekstu
Comment[pt]=Editor de texto simples
Comment[pt_BR]=Editor de Texto Simples
Comment[ro]=Un editor simplu de text
Comment[ru]=Простой текстовый редактор
Comment[sk]=Jednoduchý textový editor
Comment[sl]=Preprost urejevalnik besedila
Comment[sq]=Përpunues Tekstesh i Thjeshtë
Comment[sr]=Једноставан уређивач писања
Comment[sv]=Enkel textredigerare
Comment[te]=సులభ పాఠ్య కూర్పకం
Comment[th]=เครื่องมือแก้ไขข้อความอย่างง่าย
Comment[tr]=Basit Metin Düzenleyici
Comment[ug]=ئاددىي تېكىست تەھرىرلىگۈ
Comment[uk]=Простий текстовий редактор
Comment[zh_CN]=简易文本编辑器
Comment[zh_TW]=簡易文字編輯程式
Exec=mousepad %F
Icon=accessories-text-editor
Terminal=false
StartupNotify=true
Type=Application
Categories=Utility;TextEditor;GTK;
MimeType=text/plain;
