[Desktop Entry]
Type=Application
Icon=kigo
Exec=kigo %u -qwindowicon kigo -qwindowtitle %c
Terminal=false
Categories=Qt;KDE;Game;BoardGame;
MimeType=application/x-go-sgf;
X-DBUS-ServiceName=org.kde.kigo

Name=Kigo
Name[bs]=Kigo
Name[ca]=Kigo
Name[ca@valencia]=Kigo
Name[cs]=Kigo
Name[da]=Kigo
Name[de]=Kigo
Name[el]=Kigo
Name[en_GB]=Kigo
Name[eo]=Kigo
Name[es]=Kigo
Name[et]=Kigo
Name[fi]=Kigo
Name[fr]=Kigo
Name[ga]=Kigo
Name[gl]=Kigo
Name[hr]=Kigo
Name[hu]=Kigo
Name[is]=Kigo
Name[it]=Kigo
Name[kk]=Kigo
Name[km]=Kigo
Name[ko]=Kigo
Name[lv]=Kigo
Name[mr]=किगो
Name[nb]=Kigo
Name[nds]=Kigo
Name[nl]=Kigo
Name[nn]=Kigo
Name[pl]=Kigo
Name[pt]=Kigo
Name[pt_BR]=Kigo
Name[ru]=Kigo
Name[sk]=Kigo
Name[sl]=Kigo
Name[sr]=Киго
Name[sr@ijekavian]=Киго
Name[sr@ijekavianlatin]=Kigo
Name[sr@latin]=Kigo
Name[sv]=Kigo
Name[tr]=Kigo
Name[ug]=Kigo
Name[uk]=Kigo
Name[x-test]=xxKigoxx
Name[zh_CN]=Kigo
Name[zh_TW]=Kigo


